{
  "name": "lblmaker",
  "version": "1.0.0",
  "description": "quick nutrition label maker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "lbl maker",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookies": "^0.7.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^1.5.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "update": "^0.7.4"
  },
  "engines": {
    "node": "v8.11.3"
  }
}
